{
  "name": "@levantapedidos/backend",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "start": "deno task start",
    "build": "echo 'No build needed for Deno'",
    "test": "deno task test"
  },
  "dependencies": {}
} 